import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static int[][] dp = null;

    public static int computeLCS(String str1, String str2, 
                    int s1, int s2, int index1, int index2 ) {

        if( index1 >= s1 || index2 >= s2 ) return 0;
        if( dp[index1][index2] != -1 ) return dp[index1][index2];
        if( str1.charAt(index1) == str2.charAt(index2) ) {
            return dp[index1][index2] =
                    1 + computeLCS(str1, str2, s1, s2, index1+1, index2+1);
        }
        int option1 = computeLCS(str1, str2, s1, s2, index1,index2+1);
        int option2 = computeLCS(str1, str2, s1, s2, index1+1, index2);
        return dp[index1][index2] = Integer.max(option1,option2);
    }

    public static int getLengthOfLCS(String  str1, String  str2)
    {
        // Write your code here
        int str1Length = str1.length();
        int str2Length = str2.length();
        dp = new int[str1Length][str2Length];
        for(int i = 0; i < str1Length; i++ ) {
            for(int j = 0; j < str2Length; j++ ) {
                dp[i][j] = -1;
            }
        }
        return computeLCS(str1, str2, str1Length, str2Length, 0, 0);
    }
}