class Solution {
    public int minSteps(String s, String t) {
        int[] scount = new int[26];
        int[] tcount = new int[26];
        int slength = s.length(), tlength=t.length();
        int index=0;
        while(index < slength ) scount[s.charAt(index++)-'a']+=1;
        index=0;
        while(index < tlength ) tcount[t.charAt(index++)-'a']+=1;
        int count = 0;
        for(int i = 0 ; i < 26; i++ ) {
            int min = Integer.min(scount[i],tcount[i]);
            scount[i] -= min;
            tcount[i] -= min;
            count += scount[i];
        }
        return count;
    }
}