class MyQueue {

    Stack<Integer> s1 = null, s2 = null;
    int peekEle = 0;

    public MyQueue() {
        s1 = new Stack<Integer>();
        s2 = new Stack<Integer>();
        peekEle = -1;
    }
    
    public void push(int x) {
        if( s1.size() == 0 ) {
            s1.push(x);
            peekEle = x;
        }
        else s1.push(x);
        return;
    }
    
    public int pop() {
        s2.clear();
        while( s1.size() > 1 ) {
            s2.push(s1.pop());
        }
        int popEle = s1.pop();
        if( s2.size() > 0 ) {
            while(s2.size() != 0 ) {
                s1.push(s2.pop());
                if( s1.size() == 1 ) peekEle = s1.peek();
            }
        }
        return popEle;
    }
    
    public int peek() {
        return peekEle;
    }
    
    public boolean empty() {
        return s1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */