class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        List<List<Integer>> result  = new ArrayList<List<Integer>>();
        int[] count = new int[201];
        int numLength = nums.length, maxRows = -1;;
        for(int i = 0 ; i < numLength; i++ ) {
            count[nums[i]] += 1;
            maxRows = Integer.max(maxRows, count[nums[i]]);
        }
        ArrayList<Integer> arrList = null;
        while( maxRows > 0 ) {
            arrList = new ArrayList<Integer>();
            for(int i = 1; i <= 200; i++) {
                if( count[i] > 0 )  {
                    arrList.add(i);
                    count[i] -= 1;
                }
            }
            result.add(arrList);
            arrList = null;
            maxRows -= 1;
        }
        return result;
    }
}