class Solution {
    public int[][] divideArray(int[] nums, int k) {
        if( nums == null || nums.length == 0 ) return null;
        int numLength = nums.length;
        int size = numLength/3;
        Arrays.sort(nums);
        int[][] ans = new int[size][3];
        int index = 0;
        for(int i = 0; i < numLength; i+=3 ) {
            if( nums[i+2] - nums[i] > k ) return new int[][]{};
            else ans[index++] = new int[]{nums[i],nums[i+1],nums[i+2]};
        }
        return ans;
    }
}