class Solution {
    
    int longest = 0;
    
    public int maximumLengthSubstring(String s) {
        longest = 0;
        int low = 0, high = s.length() - 1;
        while(low <= high ) { 
            int[] count = new int[26];
            for(int i = low; i <= high; i++ ) {
                int index = s.charAt(i) - 'a';
                count[index] += 1;
                if( count[index] <= 2) {
                    longest = Integer.max(longest, i-low+1);
                }
                else break;
            }
            low += 1;
        }
        return longest;
    }
}