class Solution {
    public int longestMonotonicSubarray(int[] num) {
        
        int maxAns = 1;
        int numslength = num.length;
        int[] inc = new int[numslength];
        int[] dec = new int[numslength];
        inc[0] = 1;
        dec[0] = 1;
        for(int i = 1;  i < numslength; i++ ) {
            //increasing
            
            if( num[i] > num[i-1]) inc[i] = inc[i-1] + 1;
            else inc[i] = 1;
            maxAns = Integer.max(maxAns, inc[i]);
            
            //decreasing
            if( num[i] < num[i-1] ) dec[i] = dec[i-1] + 1;
            else dec[i] = 1;
            maxAns = Integer.max(maxAns, dec[i]);
        }
        return maxAns;
        
    }
}