class Solution {
    public String longestPalindrome(String s) {
        int strLength = s.length();
        int longestSeq = 0;
        String newString = "";
        for(int i = 0; i < strLength; i++ ) {
            int low=i, high=i;
            while( low >= 0 && high < strLength && s.charAt(low)==s.charAt(high)) {
                if((high-low+1) > longestSeq ) {
                    longestSeq = (high-low+1);
                    newString = s.substring(low, high+1);
                }
                low-=1;
                high +=1;
            }
            low=i;high=i+1;
            while( low >= 0 && high < strLength && s.charAt(low)==s.charAt(high)) {
                if((high-low+1) > longestSeq ) {
                    longestSeq = (high-low+1);
                    newString = s.substring(low, high+1);
                }
                low-=1;
                high +=1;
            }
        }
        return newString;
    }
}