class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> arrList = new ArrayList<Integer>();
        HashSet<Integer> set  = new HashSet<Integer>();
        int nums1length = nums1.length;
        int nums2length = nums2.length;
        for(int i = 0; i < nums1length; i++ ) set.add(nums1[i]);
        for(int i = 0; i < nums2length; i++ ) {
            if( set.contains(nums2[i]) ) {
                set.remove(nums2[i]);
                arrList.add(nums2[i]);
            }
        }
        int[] arr = new int[arrList.size()];
        int arrlength = arr.length;
        for(int i = 0 ; i < arrlength; i++ ) {
            arr[i] = arrList.get(i);
        }
        return arr;
    }
}
