class Solution {
    public String clearStars(String s) {
        int slength = s.length();
        int[] count = new int[26];
        int[] leave = new int[slength];
        for(int index = 0; index < slength; index++ ) {
            if( s.charAt(index) == '*') {
                int counter = 0;
                while(counter < 26 ) {
                    if( count[counter] > 0 ) {
                        count[counter] -= 1;
                        leave[index] = counter;
                        break;
                    }
                    counter += 1;
                }
            }
            else {
                count[s.charAt(index)-'a'] += 1;
            }
        }
        String finalStr = "";
        int index = slength-1;
        while( index >= 0 && s.charAt(index) != '*') {
            finalStr = s.charAt(index)+finalStr;
            index-=1;
        }
        int[] exclude = new int[26];
        for(; index >= 0; index--) {
            char ch  = s.charAt(index);
            if( ch =='*') {
                exclude[leave[index]] += 1;
            }
            else {
                if( exclude[ch-'a'] > 0 ) {
                    exclude[ch-'a'] -= 1;
                    continue;
                }
                finalStr  = ch+finalStr;
            }
        }
        return finalStr;
    }
}
