class Solution {
    public boolean halvesAreAlike(String str) {
        int strLength = str.length();
        int mid = strLength/2;
        String str1 = str.substring(0,mid);
        String str2 = str.substring(mid);
        int count1=0, count2=0;
        //read str1
        int str1Length =  str1.length();
        for(int i = 0; i < str1Length; i++ ) {
            char ch = str1.charAt(i);
            if( ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ) {
                count1+= 1;
            }
            else if( ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
            {
                count1+= 1;
            }
        }
        //read str2
        int str2Length =  str2.length();
        for(int i = 0; i < str2Length; i++ ) {
            char ch = str2.charAt(i);
            if( ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ) {
                count2+= 1;
            }
            else if( ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
            {
                count2+= 1;
            }
        }
        return count1==count2;
    }
}