class Solution {
    public int[] executeInstructions(int n, int[] startPos, String s) {
        
        int strLength = s.length();
        int[] ans = new int[strLength];
        int rows=n-1, cols=n-1;
        for(int i = 0; i < strLength; i++ ) {
            int count = 0;
            int srow=startPos[0];
            int scol=startPos[1];
            char ch = s.charAt(i);
            if( ch == 'L') scol-=1;
            else if( ch == 'R') scol+=1;
            else if( ch == 'U') srow-=1;
            else srow+=1;
            int nextIndex = i+1;
            while( srow >= 0 && srow <= rows && 
                   scol >= 0 && scol <= cols ) {
                count += 1;
                if( nextIndex < strLength ) {
                    ch = s.charAt(nextIndex);
                    if( ch == 'L') scol-=1;
                    else if( ch == 'R') scol+=1;
                    else if( ch == 'U') srow-=1;
                    else srow+=1;
                    nextIndex+=1;
                }
                else break;
            }
            ans[i]=count;
        }
        return ans;

    }
}