class Solution {
    public int minOperations(int[] nums) {
        if( nums == null || nums.length == 0 ) return -1;
        HashMap<Integer,Integer> count = new HashMap<Integer,Integer>();
        for(int i = 0; i < nums.length; i++ ) {
            count.put(nums[i],count.getOrDefault(nums[i],0)+1);
        }
        int totalOp = 0;
        for (Map.Entry<Integer,Integer> mapElement : count.entrySet()) {
            int value = mapElement.getValue();
            if( value == 1 ) return -1;
            if( value%3 == 0 ) totalOp += value/3;
            else if( value%3 ==  1) totalOp = totalOp + (value-4)/3 + 2;
            else totalOp = totalOp + (value-2)/3 + 1;
        }
        return totalOp;
    }
}