class Solution {
    public boolean isSubstringPresent(String s) {
        String str = "";
        int strlength = s.length();
        for(int i = strlength-1; i >= 0; i-- ) {
            str = str + s.charAt(i);
        }
       // System.out.println("str: "+str);
        for(int i = 0; i < strlength-1; i++ ) {
            
            String newString = ""+s.charAt(i) + s.charAt(i+1) + "";
            //System.out.println("newString: "+newString);
            if( str.contains(newString) ) return true;
        }
        return false;
    }
}