class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int maxCount=0;
        int numsLength=nums.length;
        int[] dp = new int[numsLength];
        if( nums[0] == 1) {
            dp[0] = 1;
            maxCount=1;
        }
        int index=1;
        while( index < numsLength ) {
            if( nums[index] == 1 && nums[index-1] == nums[index]) {
                dp[index] = dp[index-1]+1;
            }
            else if( nums[index] == 1 ) dp[index] = 1;
            else dp[index] = 0;
            maxCount = Integer.max(maxCount, dp[index]);
            index+=1;
        }
        return maxCount;
    }
}