class Solution {
    public int[] nextGreaterElements(int[] nums) {
        if(nums == null || nums.length == 0 ) return nums;
        int numLength = nums.length;
        Stack<Integer> stack = new Stack<Integer>();
        for(int i = numLength-1; i >= 0; i-- ) stack.push(nums[i]);
        int[] arr = new int[numLength];
        for(int i = numLength-1; i >= 0; i-- ) {
            int curr = nums[i];
            while( stack.size() > 0 && stack.peek() <= curr ) stack.pop();
            if( stack.size() > 0 ) arr[i]  = stack.peek();
            else arr[i] = -1;
            stack.push(curr);
        }
        return arr;
    }
}