class Solution {
    

    public int kInversePairs(int n, int k) {
       int MOD = 1000000007;
        int[][] dp = new int[n + 1][k + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= k; j++) {
                if (j == 0) {
                    dp[i][j] = 1;  // Base case: 0 inverse pairs for any permutation
                } else {
                    for (int x = Math.max(0, j - i + 1); x <= j; x++) {
                        dp[i][j] = (dp[i][j] + dp[i - 1][x]) % MOD;
                    }
                }
            }
        }

        return dp[n][k];
    }
}