class Solution {
    String str = "";
    public String getSmallestString(String s, int k) {
        int strlength =  s.length();
        for(int i = 0; i < strlength ;i++ ) {
            
            if( s.charAt(i) == 'a' || k == 0 ) str  = str + s.charAt(i);
            else {
                //distance from a to char
                int distance_from_a = s.charAt(i) - 'a';
                //distance from char to a
                int distance_to_a = 'z' - s.charAt(i) + 1;
                int mindist = Integer.min(distance_from_a, distance_to_a);
                if( mindist <= k ) {
                    str  = str + 'a';
                    k -= mindist;
                }
                else {
                    int ch = s.charAt(i);
                    while(k > 0 ) {
                        ch -= 1;
                        k -= 1;
                    }
                    str = str + (char)ch;
                }
            }
        }
        return str;
    }
}