class Solution {
    public int firstUniqChar(String s) {
        if( s.length() == 1 ) return 0;
        int strLength =  s.length();
        int[] count = new int[26];
        int[] index = new int[26];
        for(int i = 0; i < strLength; i++ ) {
            char ch = s.charAt(i);
            count[ch-'a'] += 1;
            index[ch-'a'] = i;
        }
        int minIndex = Integer.MAX_VALUE;
        for(int i = 0 ; i < 26; i++ ) {
            if( count[i] == 1 ) minIndex = Integer.min(minIndex, index[i]);
        }
        if( minIndex < strLength ) return minIndex;
        return -1;
    }
}